{
  "name": "AUSSS — Ain Shams University Students' Scientific Society",
  "short_name": "AUSSS",
  "description": "AUSSS, the Ain Shams University Students' Scientific Society: the IFMSA society at the Faculty of Medicine, Ain Shams University. Life Savers, Change Makers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#021c12",
  "theme_color": "#021c12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
